<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grille Responsive CSS</title>

  <link rel="stylesheet" href="./styles/grid.css">
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <div class="container"> <!-- container-fluid -->
    <div class="row card-container">
      <div class="col-xs-6 col-md-3 col-xxl-3">
        <div class="card">A</div>
      </div>

      <div class="col-xs-6 col-md-3 col-xxl-4 col-xxl-offset-5">
        <div class="card">B</div>
      </div>

      <div class="col-xs-6 col-md-3 col-xxl-4">
        <div class="card">C</div>
      </div>

      <div class="col-xs-6 col-md-3 col-xxl-6 col-xxl-offset-2">
        <div class="card">D</div>
      </div>
    </div>
  </div>
</body>
</html>
